#cambiar puerto
server.port=8080
#Deshabilitar el caché automático de Thymeleaf
spring.thymeleaf.cache=false
#omitir informacion en consola y solo mostrar lo importante
spring.main.banner-mode=off
#enviar mensaj desde propiedades de la app
#index.variable="Hola, soy una variable de propiedades de la app"

#Conexion a Base de datos
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE